Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . :
   IPv6 Address. . . . . . . . . . . : 2601:1c0:4501:d090::8ed
   IPv6 Address. . . . . . . . . . . : 2601:1c0:4501:d090:f398:4bb8:66d4:a722
   Temporary IPv6 Address. . . . . . : 2601:1c0:4501:d090:9de:ab4:cd2c:5694
   Link-local IPv6 Address . . . . . : fe80::c42e:9d53:39be:907f%15
   IPv4 Address. . . . . . . . . . . : 10.0.0.202
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::1e9d:72ff:fed5:7624%15
                                       10.0.0.1

Wireless LAN adapter Wi-Fi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Ethernet adapter vEthernet (WSL (Hyper-V firewall)):

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::83a4:9b79:d776:66a3%34
   IPv4 Address. . . . . . . . . . . : 172.29.240.1
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . :